{
    "name": "messengerframework",
    "description": "各サービスのMessengerBotのラッパー",
    "require": {
        "php": "^7.1"
    },
    "require-dev": {
        "phpunit/phpunit": "^6.1",
        "phake/phake": "^2.0"
    },
    "autoload": {
        "psr-4": {
            "Framework\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Framework\\Test\\": "tests/"
        }
    }
}